<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Hodu</title>
</head>
<body>
    <div class="bg_beige">
            <div class="l_wrapper">
                <header>
                    <h1>
                        <a href="#"><img src="/hodu-img/Logo-fin.png" alt="Hodu logo"></a>
                    </h1>
                    <div class="menu">
                        <nav>
                            <ul class="link">
                                <li>
                                    <a href="#none">Home</a>
                                </li>
                                <li>
                                    <a href="#none">About</a>
                                </li>
                                <li>
                                    <a href="#none">Support</a>
                                </li>
                            </ul>
                        </nav>
                        <a class="btn">Download</a>
                    </div>
                </header>
                <section class="box_cat">
                    <div class="box_cat_text">
                        <h2>
                            Lorem Ipsum is simply<br>dummy text of the printing and
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry.<br>
                            Lorem Ipsum has been the industry's standard dummy text<br>ever since the 1500s, when an unknown
                        </p>
                        <a href="#none" class="btn">
                            Download
                        </a>
                    </div>
                    <img src="/hodu-img/고양이 1.png" alt="고양이 머리에 박스가 씌어진 귀여운 사진">
                </section>
            </div>
    </div>
        <div class="l_wrapper">
            <section class="center_cat">
                <img src="./hodu-img/img_4.png" alt="귀엽게 누워있는 고양이 호두">
                <div class="center_cat_text">
                    <h2>Lorem Ipsum is simply<br>
                        dummy text of the printing<br>and dummy text</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </section>
            <section class="three_cats">
                <div class="three_cats_title">
                    <h2>
                        dummy text of the printing and dummy
                    </h2>
                    <p>
                        Lorem Ipsum is simply <span>dummy text</span> of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    </p>
                </div>
                <ul class="three_cats_img">
                    <li>
                        <a href="#none">
                            <img src="./hodu-img/img_1.png" alt="누워있는 고양이">
                        </a>
                    </li>
                    <li>
                        <a href="#none"> 
                            <img src="./hodu-img/img_2.png" alt="고양이 뒷모습">
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="./hodu-img/img_3.png" alt="무표정으로 바라보는 고양이">
                        </a>
                    </li>
                </ul>
                <div class="three_cats_content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
                        Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#none" class="btn">Learn More</a>
                </div >
                <article class="subscribe">
                    <div>
                        <h3>
                            Subscribe to out Blog Post
                        </h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text</p>
                    </div>
                    <form>
                        <div class="subs_form">
                            <label for="email"></label>
                            <input type="email" placeholder="Enter your e-mail address" id="email">
                            <button type="submit" class="btn">Subscribe</button>
                        </div>
                    </form>
                </article>
            </section>
        </div>
        <div class="cats_eye">
            <img src="/hodu-img/img_5.png" alt="고양이 눈과 코 사진">
        </div>
        <footer>
            <a></a>
            <a><img></a>
            <ul>
                <li>
                    <a><img></a>
                </li>
                <li>
                    <a><img></a>
                </li>
                <li>
                    <a><img></a>
                </li>
            </ul>
        </footer>
</body>
</html>